HOST=0.0.0.0
PORT=1337
APP_KEYS=+dAwFi85Soo1WTtAjlJT2Q==,JgXclRFA9dR9+x59CUedaA==,QJqhK8VviN+zm9RraXweHw==,duGJJh1coMWFNHG1h57oMA==
API_TOKEN_SALT=Ki3m9n5xm2LsvYVjw5s4Ew==
ADMIN_JWT_SECRET=V0PuwdG5ljyW6KCvO2pbrQ==
TRANSFER_TOKEN_SALT=4SNWnr4mk/lH1f+GE5fyoA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SzSgyHXXln+N2aTT78iqQw==
